.main-container {
  overflow: auto;
}




.swipe-title {
  overflow: hidden;
  padding: 0 2rem;

  p {
    padding: 0 1rem;
    color: #999999;
    line-height: 1.7rem;
    text-align: center;
  }

  h6 {
    text-align: center;
    margin: 4rem 0 1rem;

    span {
      font-size: 1.2rem;
      border-top: 2px solid @yellow;
      line-height: 1.7rem;
      font-weight: 400;
      display: inline-block;
    }
  }

  h2 {
    text-align: center;
    font-size: 2.4rem;
  }

  h3 {
    text-align: center;
    font-size: 2rem;
  }

  h4 {
    text-align: center;
    font-size: 2.2rem;
  }
}


.main-introduce {
  height: 36rem;


  .f10 {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.8rem;
  }

  .btn-group {
    display: flex;
    justify-content: center;
    margin-top: 7.7rem;
    padding: 0 1.2rem;

    .van-button {
      flex: 1;
      width: 16rem;
    }

    .van-button--primary {
      margin-right: 1rem;
    }

  }

  .logined.btn-group {
    padding: 0 9.7rem;
  }
}

.main {

  h2 {
    text-align: center;
    margin-top: 4rem;
    font-size: 2.4rem;

    span {
      font-size: 2.4rem;
      display: inline-block;
      border-top: 2px solid @yellow;
    }
  }

  h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  p {
    text-align: center;
    font-size: 1.2rem;
  }

  img {
    width: 100%;
  }
}

.design-info {
  padding: 4rem 3rem;

  .text-center {
    p {
      line-height: 2rem;
    }

    .f14 {
      margin-top: 1rem;
      white-space: nowrap;
    }
  }
}

.common-model {

  // height: 49rem;
  padding: 0 1.6rem 3rem;
  overflow: hidden;


  h2,
  h3 {
    color: #333;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    margin-bottom: 2.5rem;
    font-size: 2rem;
  }

  p {
    line-height: 2rem;
    text-align: left;
    padding: 0 1.4rem 0 2.9rem;
    position: relative;
    font-size: 1.2rem;
    color: #666666;
    margin-bottom: 1rem;

    i {
      color: @yellow;
      position: absolute;
      left: 1.4rem;
    }
  }

  img {
    margin-top: 3rem;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .text-center {
    text-align: center;
  }

  h3.text-center {
    margin-bottom: 1rem;
  }
}

.bg-gray {
  background-color: #F7F8FB;
  padding-bottom: 6rem;
}

.dark {
  background-color: #38415e;

  h2,
  h3 {
    color: #fff;
  }

  p {
    color: rgba(255, 255, 255, 0.8);
  }
}

.design {
  .advertise {
    margin-top: 4rem;
  }
}

.van-button {
  .van-button__text {
    display: flex;
    justify-content: center;
    align-items: center;

    .font_family {
      margin-left: 1rem;
      font-size: 1.8rem;
    }
  }

  height: 4.4rem;
  border-radius: 2.2rem;
}

.van-button--default {
  background-color: rgba(0, 0, 0, 0);
  border: 0.1rem solid rgba(255, 255, 255, 1);
  color: #fff;
}