<!DOCTYPE html>
<html>
<head>
<title>服务器繁忙</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
<style>
  .wrapper-err {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    line-height: 2;
    background-color: #f9f9fa;
    text-align: center;
    z-index: 100003;
    color: #999;
    font-size: 12px;
  }
  p {
    margin: 1em;
  }
  .btn {
    margin: 0 1em;
    font-size: 14px;
    padding: 0 2.5em;
    height: 40px;
    line-height: 40px;
    border-radius: 32px;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
  }
  .yellow.btn {
    background: #f8ab42!important;
    color: #fff;
    border-color: transparent;
  }
  img {
    margin-top: 200px;
  }
  a {
    text-decoration: none;
  }
</style>
</head>
<body>
  <div v-if="error" class="wrapper-err">
    <img src="https://salary-file.peoplus.cn/web-img/busy.png">
    <p>当前网络不通畅, 请稍后再试!</p>
    <a href="/">
      <button class="btn" shape="round">返回首页</button>
    </a>
    <button class="btn yellow" shape="round" onclick="location.reload()">
      刷新一下
    </button>
  </div>
  <script>
    
  </script>
</body>
</html>
